<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('secpic.jpg') center/cover fixed;
      backdrop-filter: blur(5px);
      
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
  }

  .sidebar {
    height: 100%;
    width: 280px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    border-right: 1px solid #ddd;
    padding-top: 20px;
  }

  .sidebar h2 {
    color: #00ff00; /* Green color */
    text-align: center;
    margin-bottom: 30px;
    border-bottom:1px solid #ddd;
  }
  #searchInput{
    margin-left:10px; 
    width: 240px;
    height: 30px;
    background: #ddd;
    border: 1px solid #444;
    border-radius: 5px;
  }
  .search-results{
    margin-top: 15px;
    display: none;
    color: white;
  }
  .search-results div{
    
    border-bottom: 1px solid #ccc;
    padding: 5px 0;
    cursor: pointer;
  }
  

  .sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .sidebar ul li {
    padding: 15px;
    text-align: center;
  }

  .sidebar ul li a {
    color: #fff;
    text-decoration: none;
  }

  .content {
    margin-left: 250px;
    padding: 20px;
  }

  .content h1 {
    color: #00ff00; /* Green color */
  }

  .content p {
    color: #fff;
  }
  .forSearchResults{
    margin-top: 200px;
    width: 275px;
    height: 100px;
    border: 2px solid white;
  }
</style>
</head>
<body>

<div class="sidebar">
  <h2>Dashboard</h2>
  
  <input type="text" id="searchInput"
  oninput="search()" placeholder="search...">

  <div class="search-results" id="searchResults">
    
  </div>
  <!--
  <div class="forSearchResults">
    
  </div>-->
<!--  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Profile</a></li>
    <li><a href="#">Settings</a></li>
    <li><a href="#">Logout</a></li>
  </ul>-->
</div>

<div class="content">
  <h1>Welcome to the Dashboard</h1>
  <p>This is the main content area of the dashboard.</p>
</div>
<script src="search.js"></script>

</body>
</html>
